{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For Figure 3(b) and 3(d) just use \'93MakeFigure_MissingDataWvaryNoise\'94 with n = 100, 300, respectively (and d =4).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For Figure 3(a) and 3(c) just use \'93MakeFigure_MissingDataWfixedNoise\'94 with n = 100, 300, respectively (and d =4).\
\pard\pardeftab720\partightenfactor0
\cf0 \
Similarly, for Figure 4, use MakeFigure_OutliersWnoise and MakeFigure_Outliers. Note that: \
1 - the noise level is determined by \'93parts.sig1\'94 and \'93parts.sig2\'94.\
2 - the performance depends on a third party code of LUD.\
\
\

\f1\fs24 \
}